## SERVER IDENTIFICATION
sv_hostname "PD CORE DEFAULT SERVER"
sets sv_projectName "[PD CORE] DEFAULT PD CORE DEPLOYMENT"
sets sv_projectDesc "DEFAULT PD CORE FRAMEWORK"
sets tags "default, deployer"
sets locale "en-US"
set gamename "gta5"

## LICENSE KEY
sv_licenseKey "YOUR_KEYMASTER_LICENSE_KEY"

## NETWORKING AND LIMITATIONS
sv_maxclients 48
sv_scriptHookAllowed 0
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## OPTIONAL SETUP
set steam_webApiKey "none"
##load_server_icon YOUR_ICON_IMAGE.png ## MAKE SURE THIS ICON IMAGE IS 96X96 PX -- PLACE IN .base FOLDER NEXT TO server.cfg
set resources_useSystemChat true

## GAME BUILD VERSION
sv_enforceGameBuild 2944 ## YOU CAN CHANGE THIS TO WHATEVER GAMEBUILD YOU LIKE

## DEFAULT RESOURCES
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure [pd]
## ADD MORE RESOURCES IF YOU WANT TO

## SETUP ADMIN PERMS
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # Bars admins from using the quit command

## SET ADMINS HERE
## add_principal identifier.fivem:xxxxxxxx group.admin #AdminName1
## add_principal identifier.license:xxxxxxxx group.admin #AdminName2
## add_principal identifier.steam:xxxxxxxx group.admin #AdminName3
## add_principal identifier.discord:xxxxxxxx group.admin #AdminName4
