## You SHOULD edit the following:
sv_hostname "PD Core"
sets sv_projectName "pd-core custom server"
sets sv_projectDesc "pd-core framework custom"
sets tags "default, deployer"
sets locale "root-AQ"
set gamename gtav

## You CAN edit the following:
sv_enforceGameBuild 2944
sv_licenseKey "YOUR LICENSE HERE"
sv_maxclients 48
sv_scriptHookAllowed 0
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
#load_server_icon YOUR_IMAGE_FILE.png
set resources_useSystemChat true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure [pd]

## Addon Resources


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.identifierType:xxxxxxx group.admin #PlayerName
